<!DOCTYPE html>
<html>
<head>
	<title>My 1st Coding Assignment</title>
<style>
body {
	text-align: center;
}
div {
	width: 25%;
	float: left;
	margin-right: 50px;
}
.lorem1 {
	margin-left: 25px;
	background-color: lightblue;
	border: 1px solid black;
}
.lorem2 {
	margin-left: 25px;
	background-color: lightgreen;
	border: 1px solid black;
}
.lorem3 {
	margin-left: 25px;
	background-color: lightyellow;
	border: 1px solid black;
}	
h {
	background-color: white;
	color: red;
	padding: 10px;
	float: right;
	border: 1px solid black;
}
p {
	padding: 10px;
	clear: right;
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="lorem1">
	<h> HTML5 </h>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="lorem2">
	<h> CSS </h>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="lorem3">
	<h> JAVASCRIPT </h>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>